# Do not run a web server.
spring.main.web-application-type=none

# Rest template.
ssl.use-trust-store=false
ssl.enable-client=false

# R4 Unified Metadata
r4.capability.id=health-api-fhir-r4-capability
r4.capability.version=@jenkins-build-version@
r4.capability.name=API Management Platform | Health | FHIR R4
r4.capability.status=draft
r4.capability.publication-date=@jenkins-build-date@
r4.capability.publisher=Department of Veterans Affairs
r4.capability.contact.name=Drew Myklegard
r4.capability.contact.email=david.myklegard@va.gov
r4.capability.description=FHIR R4 Health APIs.
r4.capability.kind=instance
r4.capability.software-name=health-api-fhir-r4
r4.capability.fhir-version=4.0.0
r4.capability.security.token-endpoint=https://api.va.gov/oauth2/token
r4.capability.security.authorize-endpoint=https://api.va.gov/oauth2/authorization
r4.capability.security.description=http://docs.smarthealthit.org/

# Amazon S3 Bucket
result.bucket=testbucket

# Amazon S3 Connection
amazon.s3.clientRegion=us-east-1
amazon.s3.serviceEndpoint=http://localhost:9090
amazon.s3.accessKey=accessKey
amazon.s3.secretKey=secretKey
amazon.s3.sessionClient=false
