# DSTU2 Unified Metadata
dstu2.conformance.security.token-endpoint=https://sandbox-api.va.gov/services/fhir/v0/dstu2/token
dstu2.conformance.security.authorize-endpoint=https://sandbox-api.va.gov/oauth2/authorization
dstu2.conformance.security.management-endpoint=https://sandbox-api.va.gov/oauth2/manage
dstu2.conformance.security.revocation-endpoint=https://sandbox-api.va.gov/oauth2/revoke

# STU3 Unified Metadata
stu3.capability.security.token-endpoint=https://sandbox-api.va.gov/oauth2/token
stu3.capability.security.authorize-endpoint=https://sandbox-api.va.gov/oauth2/authorization
stu3.capability.security.management-endpoint=https://sandbox-api.va.gov/oauth2/manage
stu3.capability.security.revocation-endpoint=https://sandbox-api.va.gov/oauth2/revoke

# R4 Unified Metadata
r4.capability.security.token-endpoint=https://sandbox-api.va.gov/services/fhir/v0/r4/token
r4.capability.security.authorize-endpoint=https://sandbox-api.va.gov/oauth2/authorization
r4.capability.security.management-endpoint=https://sandbox-api.va.gov/oauth2/manage
r4.capability.security.revocation-endpoint=https://sandbox-api.va.gov/oauth2/revoke
