# DSTU2 Unified Metadata
dstu2.conformance.security.token-endpoint=https://api.va.gov/services/fhir/v0/dstu2/token
dstu2.conformance.security.authorize-endpoint=https://api.va.gov/oauth2/authorization

# STU3 Unified Metadata
stu3.capability.security.token-endpoint=https://api.va.gov/oauth2/token
stu3.capability.security.authorize-endpoint=https://api.va.gov/oauth2/authorization

# R4 Unified Metadata
r4.capability.security.token-endpoint=https://api.va.gov/oauth2/token
r4.capability.security.authorize-endpoint=https://api.va.gov/oauth2/authorization
