# health-apis-conformance-unifier

./: CODEOWNERS  Jenkinsfile  README.md  lombok.config  pom.xml  run-local.sh
amazon-s3-interface/: README.md  pom.xml
amazon-s3-interface-mock/: README.md  pom.xml
amazon-s3-interface-mock/src/main/java/gov/va/views/amazon/s3/junit/: AmazonS3BucketUtilities.java
amazon-s3-interface/src/main/java/gov/va/views/amazon/s3/: AmazonS3ClientConfig.java  AmazonS3ClientServiceConfig.java  AmazonS3ClientServiceInterface.java  AmazonS3SessionClientService.java  AmazonS3SimpleClientService.java
amazon-s3-interface/src/main/java/gov/va/views/amazon/s3/junit/: AmazonS3BucketUtilities.java  AmazonS3ClientServiceMock.java
amazon-s3-interface/src/test/java/gov/va/views/amazon/s3/: AmazonS3ClientConfigTest.java  AmazonS3ClientServiceConfigTest.java  AmazonS3SessionClientServiceBadConfigTest.java  AmazonS3SessionClientServiceProfileTest.java  AmazonS3SessionClientServiceTest.java  AmazonS3SimpleClientServiceBadConfigTest.java  AmazonS3SimpleClientServiceTest.java
amazon-s3-interface/src/test/java/gov/va/views/amazon/s3/mock/: AmazonS3SessionClientServiceMock.java
amazon-s3-interface/src/test/resources/: application.yml
base-dstu2/: pom.xml
base-dstu2/src/main/java/gov/va/api/health/informational/dstu2/conformance/: ConformanceStatementProperties.java  ConformanceUtilities.java
base-dstu2/src/test/java/gov/va/api/health/informational/dstu2/conformance/: ConformanceStatementPropertiesTest.java  ConformanceUtilitiesTest.java
base-dstu2/src/test/resources/: conformance.json  conformance_minimum.json
base-r4/: pom.xml
base-r4/src/main/java/gov/va/api/health/informational/r4/capability/: CapabilityStatementProperties.java  CapabilityUtilities.java  MetadataController.java  SupportedResource.java
base-r4/src/main/java/gov/va/api/health/informational/r4/wellknown/: WellKnownController.java  WellKnownProperties.java  WellKnownUtilities.java
base-r4/src/test/java/gov/va/api/health/informational/r4/capability/: CapabilitiesStatementPropertiesTest.java  CapabilityUtilitiesTest.java  MetadataControllerTest.java  MetadataTestConfig.java  SupportedResourceTest.java  WellKnownPropertiesTest.java
base-r4/src/test/java/gov/va/api/health/informational/r4/wellknown/: WellKnownControllerTest.java  WellKnownUtilitiesTest.java
base-r4/src/test/resources/: application.properties  capability-statement.json  capability-statement_with_optionals.json  capability.json  well-known.json  wellknown.json  wellknown_with_optionals.json
base-stu3/: pom.xml
base-stu3/src/main/java/gov/va/api/health/informational/stu3/capability/: CapabilityStatementProperties.java  CapabilityUtilities.java
base-stu3/src/test/java/gov/va/api/health/informational/stu3/capability/: CapabilitiesStatementPropertiesTest.java  CapabilityUtilitiesTest.java
base-stu3/src/test/resources/: application.properties  capability-statement.json  capability-statement_with_optionals.json
conformance-docker-awss3/: README.md  pom.xml
conformance-docker-awss3/src/main/docker/: Dockerfile
conformance-unifier/: README.md  pom.xml  spotbugs-excludes.xml
conformance-unifier/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
conformance-unifier/src/main/filters/: main.properties
conformance-unifier/src/main/java/gov/va/api/health/conformance/unifier/: Application.java  UnifierService.java
conformance-unifier/src/main/java/gov/va/api/health/conformance/unifier/awss3/: AmazonS3BucketConfig.java  AmazonS3ClientWriterService.java
conformance-unifier/src/main/resources/: application-lab.properties  application-production.properties  application-qa.properties  application-staging-lab.properties  application-staging.properties  application.properties
conformance-unifier/src/test/filters/: test.properties
conformance-unifier/src/test/java/gov/va/api/health/conformance/unifier/: ApplicationDstu2UnifierIntegrationTest.java  ApplicationInvalidArgumentsTest.java  ApplicationOpenApiUnifierIntegrationTest.java  ApplicationR4UnifierIntegrationTest.java  ApplicationStu3UnifierIntegrationTest.java  UnknownEnumTest.java
conformance-unifier/src/test/resources/: application.properties  dstu2_example_metadata_1.json  dstu2_example_metadata_2.json  dstu2_example_metadata_unified.json  dstu2_example_smart_configuration_1.json  dstu2_example_smart_configuration_2.json  dstu2_example_smart_configuration_unified.json  r4_example_metadata_1.json  r4_example_metadata_2.json  r4_example_metadata_unified.json  r4_example_smart_configuration_1.json  r4_example_smart_configuration_2.json  r4_example_smart_configuration_unified.json  r4_openapi_conflict_schema.json  r4_openapi_duplicate_path.json  r4_openapi_example_1.json  r4_openapi_example_2.json  r4_openapi_example_unified.json  stu3_example_metadata_1.json  stu3_example_metadata_2.json  stu3_example_metadata_unified.json  stu3_example_smart_configuration_1.json  stu3_example_smart_configuration_2.json  stu3_example_smart_configuration_unified.json
openapi/: pom.xml
unifier/: lombok.config  pom.xml  spotbugs-excludes.xml  unifier
unifier-tests/: Dockerfile  entrypoint.sh  pom.xml
unifier/src/main/java/gov/va/health/unifier/: CommandWithRequiredSubcommand.java  Print.java  UnifierCommand.java
unifier/src/main/java/gov/va/health/unifier/openapi/: Check.java  ConfigSampleCommand.java  InitialOpenApiV3.java  MergeConfig.java  OpenApiV3Command.java  OpenApiV3Exceptions.java  OpenApiV3MergeCommand.java  OpenApiV3Source.java  OpenApiV3Unifier.java  OpenApiV3UnifierCommand.java
unifier/src/test/java/gov/va/health/unifier/openapi/: OpenApiV3MergeCommandTest.java  OpenApiV3SourceTest.java  OpenApiV3UnifierCommandTest.java  OpenApiV3UnifierTest.java  UnifierCommandTest.java
unifier/src/test/resources/: openapi-v3-conflict-schema.json  openapi-v3-duplicate-path.json  openapi-v3-example-1.json  openapi-v3-example-2.json  openapi-v3-example-unified-filter-parameter.json  openapi-v3-example-unified.json  openapi-v3-initial.json  openapi-v3-merge-config.json
(+34 files in other folders)
