<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>3.1.12</version>
  </parent>
  <artifactId>conformance-unifier-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
  </properties>
  <modules>
    <module>conformance-docker-awss3</module>
    <module>amazon-s3-interface</module>
    <module>conformance-unifier</module>
  </modules>
  <!-- Include the docker maven plugin so that docker commands can be passed to all modules without causing build error. -->
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
