<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>10.0.0</version>
  </parent>
  <artifactId>conformance-unifier-parent</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
    <!--TODO: raise test coverage-->
    <jacoco.coverage>0.0</jacoco.coverage>
  </properties>
  <profiles>
    <profile>
      <id>localtest</id>
      <modules>
        <module>base-dstu2</module>
        <module>base-r4</module>
        <module>base-stu3</module>
        <module>conformance-docker-awss3</module>
        <module>conformance-unifier</module>
        <module>openapi</module>
        <module>unifier</module>
      </modules>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>base-dstu2</module>
        <module>base-r4</module>
        <module>base-stu3</module>
        <module>conformance-docker-awss3</module>
        <module>conformance-unifier</module>
        <module>openapi</module>
        <module>unifier-tests</module>
        <module>unifier</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <!-- Include the docker maven plugin so that docker commands can be passed to all modules without causing build error. -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
      </plugin>
      <!-- Include the spring boot maven plugin so that spring-boot:run commands can be passed to sub-modules without causing build error. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
