<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>conformance-unifier-parent</artifactId>
    <version>4.0.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>gov.va.api.health.informational</groupId>
  <artifactId>base-dstu2</artifactId>
  <properties>
    <github.repository-name>health-apis-conformance-unifier</github.repository-name>
    <fhir-resources.version>11.0.20</fhir-resources.version>
    <generated-sources-base>${project.build.directory}/generated-sources</generated-sources-base>
    <service-auto-config.version>10.0.3</service-auto-config.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut-dstu2</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>${service-auto-config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Generate dstu2 well-known. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-swf-files</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy java">
                <!-- Generate dstu2 wellknown. -->
                <copy todir="${generated-sources-base}/base-dstu2" flatten="true" includeEmptyDirs="false">
                  <fileset dir="${basedir}/../base-r4/src/main" includes="**/wellknown/"/>
                </copy>
                <replace dir="${generated-sources-base}/base-dstu2" value="dstu2.conformance">
                  <include name="*.java"/>
                  <replacetoken>r4.capability</replacetoken>
                </replace>
                <replace dir="${generated-sources-base}/base-dstu2" value="dstu2">
                  <include name="*.java"/>
                  <replacetoken>r4</replacetoken>
                </replace>
                <replace dir="${generated-sources-base}/base-dstu2" value="ConformanceStatementProperties">
                  <include name="*.java"/>
                  <replacetoken>CapabilityStatementProperties</replacetoken>
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Compile generated sources. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated-sources-base}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Ignore generated source. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/wellknown/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
