<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>conformance-unifier-parent</artifactId>
    <version>7.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>unifier-tests</artifactId>
  <properties>
    <docker.organization>ghcr.io/department-of-veterans-affairs</docker.organization>
    <docker.tag>latest</docker.tag>
    <github.repository-name>health-apis-conformance-unifier</github.repository-name>
  </properties>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <configuration>
                  <images>
                    <image>
                      <name>${docker.organization}/unifier-tests</name>
                      <build>
                        <contextDir>${project.basedir}</contextDir>
                        <dockerFile>Dockerfile</dockerFile>
                        <buildOptions>
                          <!--suppress MavenModelInspection -->
                          <labels><![CDATA[
                        {
                          "org.opencontainers.image.version":"${project.version}",
                          "org.opencontainers.image.title":"${project.artifactId}",
                          "org.opencontainers.image.created":"${maven.build.timestamp}",
                          "org.opencontainers.image.source":"https://github.com/department-of-veterans-affairs/health-apis-conformance-unifier"
                        }]]></labels>
                        </buildOptions>
                        <tags>
                          <tag>${project.version}</tag>
                          <tag>${docker.tag}</tag>
                        </tags>
                      </build>
                    </image>
                  </images>
                </configuration>
                <id>build-test</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <configuration>
                  <images>
                    <image>
                      <name>${docker.organization}/unifier-tests</name>
                      <build>
                        <contextDir>${project.basedir}</contextDir>
                        <dockerFile>Dockerfile</dockerFile>
                        <tags>
                          <tag>${project.version}</tag>
                          <tag>${docker.tag}</tag>
                        </tags>
                      </build>
                    </image>
                  </images>
                </configuration>
                <id>push-test</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
